
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Verdana", sans-serif;
  color: #777;
  overflow: hidden
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("bkg.png");
  height: 100%;
}

.caption {
  position: absolute;
  right: -20%;
  top: 60%;
  width: 100%;
  text-align: left;
  color: #000;
}

.caption span.border {
  color: #fff;
  padding: 14px;
  font-size: 48px;
  letter-spacing: 4px;
  opacity: 1;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
    <span class="border">Topkek</span><br>
  </div>
</div>
</body>
</html>
